{
  "name": "slide",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "grommet-icons": "https://github.com/grommet/grommet-icons/tarball/stable",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.2",
    "pretty-quick": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "pretty-quick --staged"
  },
  "pre-commit": [
    "prettier"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
